#mysql
spring.datasource.url = jdbc:mysql://localhost:3306/registro_clientes
spring.datasource.username = root
spring.datasource.password = musta.2021
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#port
server.port = 9090